<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>
</head>
<body>
    <div id="content">
        <header>
            <nav>
                <img class="logo" src="images/gaminfo-logo-200-200.png" alt="gaminfo logo">
                <h4>LOGIN:</h4>
                <form action="/my-handling-form-page" method="post">
                    <ul>
                      <li>
                        <label for="name">Username:</label>
                        <input type="text" id="username" name="user_name" />
                      </li>
                      <li>
                        <label for="mail">Password:</label>
                        <input type="password" id="password" name="user_password" />
                      </li>
                    </ul>
                  </form>
            </nav>
            <nav>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
            </nav>
        </header>
        <div id="game-hero">
            <img class="game-hero-image" src="images/rsz_hero-img-2nd-page.png" alt="computer set image">
            <section>
                <h1>FIND YOUR GAME</h1>
            </section>
        </div>
        <main id="game-middle">
            <section class="game-intro">
                <h3>GAMES</h3>
                <p>Strategies, enemies, walkthroughs, tips, tricks and many more. Game genres like action, open world, arcade, puzzle, turn-based, battle royale, education, simulator, horror and a lot more to discover. Find your game now!</p>
            </section>
            <div>
                <h2>AVAILABLE GAMES</h2>
            </div>
            <a href="albion.html">
                <img class="albion-game-image" src="images/albion-game-img.jpeg" alt="albion online image">
                <h3>Albion Online</h3>
            </a>
            <section>
                <img class="genshin-game-image" src="images/genshin-game-img.jpeg" alt="genshin impact image">
                <h3>Genshin Impact</h3>
            </section>
            <section>
                <img class="specimen-game-image" src="images/zero-game-img.png" alt="specimen zero image">
                <h3>Specimen Zero</h3>
            </section>
            <section>
                <img class="stumble-game-image" src="images/stumble-game-img.png" alt="stumble guys image">
                <h3>Stumble Guys</h3>
            </section>
        </main>
        <div>
            <h3>OTHER GAMES</h3>
            <h1>COMING SOON...</h1>
        </div>
        <footer>
            <img class="logo" src="images/gaminfo-logo-200-200.png" alt="gaminfo-logo">
            <p>Gaminfo &copy 2022 - Carl Mislang</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div>
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="facebook logo" >
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter logo">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram logo">
                </a>
                <a href="https://skype.com" target="_blank">
                    <img src="images/skype-logo.png" alt="skype logo">
                </a>
                <a href="https://discord.com" target="_blank">
                    <img src="images/discord-logo.jpg" alt="discord logo">
                </a>
            </div>

        </footer>
    </div>
</body>
</html>